# spring-boot-internal-working

./: .gitignore  README.md
hello-service/: pom.xml
hello-service-auto-configuration/: pom.xml
hello-service-auto-configuration/src/main/java/org/example/helloserviceautoconfiguration/: Configs.java  HelloCommandLineRunner.java  HelloServiceAutoConfigurationApplication.java
hello-service-auto-configuration/src/main/resources/: application.properties
hello-service-auto-configuration/src/test/java/org/example/helloserviceautoconfiguration/: HelloServiceAutoConfigurationApplicationTests.java
hello-service/src/main/java/hello/: ConsoleHelloService.java  HelloService.java
hello-starter/: pom.xml
hello-starter/src/main/java/org/example/hellostarter/: HelloAutoConfiguration.java  HelloServiceProperties.java
hello-starter/src/main/java/org/example/hellostarter/validator/: OnValidHelloSuffixCondition.java
